<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conic gradiant</title>
    <style>
        .grad{
        height:500px;
        background-image: conic-gradient(#e274b6, #7272e6);
        }
        .pra{
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="grad", class="pra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fuga vel nihil quis quibusdam officiis consectetur sit sed a amet cum odit, nobis perspiciatis illo fugiat quisquam tempora minima eius veniam. Explicabo nemo sint animi unde voluptatibus, est corporis, eos illo excepturi, culpa fugit quo consectetur dolor magni expedita illum similique laboriosam! Ratione exercitationem sequi magnam consectetur unde facere consequuntur voluptas quo! Fugit veritatis, distinctio quo odit placeat praesentium tempora accusamus ut deserunt facere delectus maxime magni, ab eaque est. Deleniti corrupti tenetur facilis nulla consequuntur ut maxime quasi, ab a eum corporis dolores minima aperiam culpa officiis distinctio. Facere.</div>
</body>
</html>